<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="screen" style="-fx-pref-width: 1280; -fx-pref-height: 720;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.game.JuegoController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #1A212D;">
         <children>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="62.0" onMouseClicked="#returnPrimary" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../return.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="25.0" top="25.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle fill="#1a212d" radius="100.0" stroke="#fe9c33" strokeType="INSIDE" strokeWidth="5.0" />
                        <Label fx:id="temporizadorLabel" text="0:42" textFill="WHITE">
                           <font>
                              <Font name="JetBrains Mono Regular" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <VBox prefHeight="312.0" prefWidth="768.0">
                     <children>
                        <StackPane onContextMenuRequested="#handleAnswerClick" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="201.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../questionframe.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="preguntaLabel" text="Pregunta" textFill="WHITE">
                                 <font>
                                    <Font name="JetBrains Mono Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <GridPane maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="768.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="384.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="384.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="97.0" minHeight="3.0" prefHeight="57.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="80.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../leftanswer.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="respuestaALabel" onMouseClicked="#handleAnswerClick" text="A. Respuesta" textFill="WHITE">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="30.0" />
                                       </StackPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fitHeight="114.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../rigthanswer.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="respuestaCLabel" onMouseClicked="#handleAnswerClick" text="A. Respuesta" textFill="WHITE">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets right="30.0" />
                                       </StackPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="62.0" prefWidth="327.0" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fitHeight="119.0" fitWidth="387.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../leftanswer.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="respuestaBLabel" onMouseClicked="#handleAnswerClick" text="A. Respuesta" textFill="WHITE">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="30.0" />
                                       </StackPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fitHeight="119.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../rigthanswer.png" />
                                       </image>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </ImageView>
                                    <Label fx:id="respuestaDLabel" onMouseClicked="#handleAnswerClick" text="A. Respuesta" textFill="WHITE">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets right="30.0" />
                                       </StackPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="525.0" spacing="25.0" style="-fx-background-color: #2D3747;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="134.0" text="Comodines" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="200.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="mateApoyoLabel" fitHeight="75.0" fitWidth="200.0" onMouseClicked="#handleComodinClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../profile.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="cincuentaLabel" fitHeight="75.0" fitWidth="200.0" onMouseClicked="#handleComodinClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../50-percent.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="salonLabel" fitHeight="75.0" fitWidth="200.0" onMouseClicked="#handleComodinClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../googleclassroom.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="75.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox prefHeight="471.0" prefWidth="462.0">
                     <children>
                        <GridPane fx:id="gridPreguntas" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
