<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-pref-width: 1280; -fx-pref-height: 720;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.game.MateriasController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: #070142;">
          <padding>
              <Insets top="20.0" />
          </padding>
          <children>
              <GridPane prefHeight="30.0" prefWidth="1255.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="238.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="680.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <ImageView fitHeight="48.0" fitWidth="253.0" onMouseClicked="#returnConfiguracion" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../return.png" />
                          </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>

                      </ImageView>
                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="464.0" text="Materias" textFill="WHITE" GridPane.columnIndex="1">
                          <font>
                              <Font name="JetBrains Mono Regular" size="40.0" />
                          </font>
                      </Label>
                  </children>
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
              </GridPane>
              <Line endX="100.0" startX="-1134.897216796875" startY="1.7928931713104248" stroke="WHITE" strokeWidth="3.0" />
            <FlowPane fx:id="pane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="786.0">
               <children>
                  <VBox fx:id="vb" alignment="CENTER" prefHeight="432.0" prefWidth="900.0" style="-fx-background-color: #070142;">
                     <children>
                        <ScrollPane fx:id="scrollPanel" hbarPolicy="NEVER" pannable="true" prefHeight="198.0" prefWidth="469.0" style="-fx-border-color: pink; -fx-border-width: 3;">
                           <content>
                              <FlowPane prefHeight="283.0" prefWidth="877.0" style="-fx-background-color: #070142;">
                                 <children>
                                    <VBox fx:id="vbContainer" prefHeight="192.0" prefWidth="878.0" />
                                 </children>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="557.0">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-font-size: 20; -fx-font-style: italic; -fx-font-family: cambria math;" text="Nueva materia:" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="inputText" maxWidth="253.0" prefHeight="25.0" prefWidth="253.0" />
                           </children>
                        </HBox>
                        <Label fx:id="seleccion" style="-fx-font-weight: bold; -fx-font-size: 20; -fx-font-style: italic; -fx-font-family: cambria math;" text="Materia Seleccionada: ....." textFill="WHITE">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#updateMaterias" style="-fx-background-color: #042C7D; -fx-font-size: 15; -fx-font-family: cambria math;" text="Aceptar cambios" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                           <effect>
                              <Blend />
                           </effect></Button>
                        <Button mnemonicParsing="false" onAction="#aleatorio" style="-fx-background-color: #042C7D; -fx-font-size: 15; -fx-font-family: cambria math;" text="Seleccionar Aleatorio" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                           <effect>
                              <Blend />
                           </effect>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#paraleloMenu" style="-fx-background-color: #042C7D; -fx-font-size: 15; -fx-font-family: cambria math;" text="Agregar paralelo" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </Button>
               </children>
            </FlowPane>
          </children>
      </VBox>
   </children>
</StackPane>
