<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="screen" style="-fx-pref-width: 1280; -fx-pref-height: 720;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.game.PreguntasController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="678.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: #070142;">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
          <children>
              <GridPane prefHeight="120.0" prefWidth="1251.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <ImageView fitHeight="48.0" fitWidth="253.0" onMouseClicked="#returnPrimary" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                          <image>
                              <Image url="@../../return.png" />
                          </image>

                      </ImageView>
                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="312.0" text="Preguntas" textFill="WHITE" GridPane.columnIndex="1">
                          <font>
                              <Font name="JetBrains Mono Regular" size="40.0" />
                          </font>
                      </Label>
                  </children>
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
              </GridPane>
              <Line endX="100.0" startX="-1134.897216796875" startY="1.7928931713104248" stroke="WHITE" strokeWidth="3.0" />
            <ScrollPane prefHeight="385.0" prefWidth="1240.0" style="-fx-background-color: #042C7D;">
               <content>
                  <GridPane fx:id="gridPreguntas" prefHeight="30.0" prefWidth="1209.0" style="-fx-background-color: #042C7D;">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="235.0" minWidth="0.0" prefWidth="37.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="801.0" minWidth="10.0" prefWidth="570.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="210.0" minWidth="0.0" prefWidth="49.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="239.0" minWidth="7.0" prefWidth="236.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="313.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="# id" textFill="WHITE" />
                        <Label text="Enunciado" textFill="WHITE" GridPane.columnIndex="1" />
                        <Label text="Nivel" textFill="WHITE" GridPane.columnIndex="2" />
                        <Label text="Respuesta Correcta" textFill="WHITE" GridPane.columnIndex="3" />
                        <Label text="Posibles respuestas" textFill="WHITE" GridPane.columnIndex="4" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <GridPane prefHeight="95.0" prefWidth="1240.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: #042C7D;" text="Agregar Pregunta" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #042C7D;" text="Eliminar Pregunta" textFill="WHITE" GridPane.columnIndex="1" />
               </children>
            </GridPane>
          </children>
      </VBox>
   </children>
</StackPane>
